
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ExqJevxZCFOVp9ATVt3UWA==,HqwmQA5P+ShxVGX7iRD+3g==,uvAoVILevwOP0i03wvOKWg==,PNXm2jR0WtrSn8fsNx2ylw==
API_TOKEN_SALT=dTSgsGFbp111E+K6sAjppA==
ADMIN_JWT_SECRET=6Q/j1J5LAuWHlcu+JGf8CA==
TRANSFER_TOKEN_SALT=Xml/GybKaWkMD4RTrWOxBg==
ENCRYPTION_KEY=TozkiloM2tS4TyaN9wlANw==
JWT_SECRET=8/W7OUz0SgxZ+OaVMfOdBw==


# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=/7Ln5F6lKvax/JqbFPs3mA==
