NEXT_PUBLIC_STRAPI_URL="http://127.0.0.1:1337"
# Grist self-hosted
GRIST_BASE_URL=http://127.0.0.1:8484
GRIST_API_KEY="1692af756cfcad38a02d70eb902e617a49fb2c53"
GRIST_DOC_ID="dsfNgFftiM1A"
# Table ID should accessed from Raw Data at the left bottom of Grist admin
GRIST_TABLE_ID="Users"